{
  "name": "asciidoctorartisan",
  "version": "1.0.0",
  "description": "Python desktop editor for AsciiDoc files with PySide6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asciidoc",
    "editor",
    "python",
    "pyside6"
  ],
  "author": "Richard Webb",
  "license": "ISC",
  "engines": {
    "node": ">=22.21.0",
    "npm": ">=11.6.2"
  }
}
